﻿.table, .div-info {
    background-color: #55595c;
    color: white;
    border-radius: 3px;
}

.div-info {
    margin-bottom: 5px;
    padding: 5px;
    max-width: 1110px;
    margin-right: auto;
    margin-left: auto;
}

.div-info label {
    margin-top: 7px;
    margin-left: 10px;
}

.btn-no-fim {
    margin-left: auto;
}

.div-notas .btn-primary {
    margin-left: 5px;
    margin-right: 5px;
    width: 88px;/*Normaliza o tamanho com o botão de remover*/
}

.modal-dialog .editar-nota label {
    color:black;
}